<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SKM Study team</title>



    <style>
body{
    background-color: #353535;
}
    .wrapper-1{
    background: #fff;
    width: 1200px;
    height: 800px;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    margin-right: 20%;
    margin-bottom: 10%;
    margin-top: 80px;
}
h6{
    flex: 1;
    margin: 40px;
   font-size: 30px;
   color: #000;
}
h3{
    flex: 2;
    margin: 40px;
   font-size: 30px;
   color: #000;
}
hr{
    width: 100px;
    margin: 10px auto;
}
.members-1{
    display: flex;
}
.team-mem{
    margin: 8px;
}
.team-mem-1{
    flex: 1;
}
.dor{
    flex: 2;
    font-size: 24px;
    margin-bottom: 30px;
    color: #000;
    margin-right: 160px;
}
.title{
    display: flex;
}
h5{
    margin-right: 140px;
    font-size: 24px;
    margin-bottom: 30px;
    color: #000;
}
li{
    margin-top: 5px;
}
.dor li a{
    color: #001369;
}
    </style>




</head>
<body>
    <header class="header-s2">
        <div class="group"><nav><img src="resources/img/logo.png" alt="site logo" class="logo"></nav>
            <ul class="main-nav">
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="summariesMath.html">الدروس</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="we.html">تواصل معنا</a></li>
                </ul>
        </div>
    </header>

    <div class="wrapper-1">
        <div class="title">
        <h6>المواد</h6>
        <h3>الملخصات</h3>
        </div>
        <div class="members-1">
            <div class="team-mem-1">
                <div class="team-mem">
                    <h5><a href="summariesMath.html">الرياضيات</a></h5>
                </div>

                <div class="team-mem">
                    <h5><a href="summariesArb.html">اللغة العربية</a></h5>
                </div>

                <div class="team-mem">
                    <h5><a href="summariesS.html">العلوم الطبيعية</a></h5>
                </div>

                <div class="team-mem">
                    <h5><a href="summariesFez.html">الفيزياء</a></h5>
                </div>

                <div class="team-mem">
                    <h5><a href="summariesIgt.html">الاجتماعيات</a></h5>
                </div>
            </div>
            
            <div class="dor">
                <ul>
                    <li><a target="_blank" href="https://drive.google.com/file/d/1NpmaRGs92L1O3K3znoZlt45KTCOz55D1/view?usp=sharing">ملخص دروس العلوم الطبيعية لسنة الأولى ثانوي</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="waves">
            <div class="wave" id="wave"></div>
            <div class="wave" id="wave"></div>
            <div class="wave" id="wave"></div>
            <div class="wave" id="wave"></div>
        </div>
        <div class="footerContainer">
            <div class="socialIcon">
                <a target="_blank" href=""><i class="fa-brands fa-github"></i></a>
                <a target="_blank" href="https://www.instagram.com/skmteam2024/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://twitter.com/skm_team_2024"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href=""><i class="fa-brands fa-google"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UC-uALzp4Nl5F9xWBw43M8ng"><i class="fa-brands fa-youtube"></i></a>
            </div>
    
            <div class="footerNav">
                <ul>
                    <li><a href="">فريق العمل</a></li>
                    <li><a href="">سياسة الخصوصية</a></li>
                    <li><a href="">خدماتنا</a></li>
                    <li><a href="">العملاء</a></li>
                    <li><a href="">من نحن</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <q>Copyright &copy;2024; Designed by <span class="designer">SKM team</span></q>
        </div>
    </footer>
</body>
</html>